h1 -- Blog & Other Writing

h2 -- My Best Work
ul
  li
    a href="https://www.lukelavalva.com/theoryofsliding" -- Theory of Sliding
  li
    a href="https://www.lukelavalva.com/cowsandbulls" -- Cows, Bulls, and Beyond

h2 -- Regular Writing
ul
  li
    a href="https://dev.to/lukelavalva/super-mario-jsx-and-the-destruction-of-the-web-development-learning-curve-3ln4" -- Super Mario, JSX, and the Web Development Learning Curve
  li
    a href="https://innovation.ebayinc.com/stories/introducing-an-accessibility-linter-for-marko-shortening-the-accessibility-testing-pipeline/" -- Introducing an Accessibility Linter for Marko

h2 -- Thoughts
ul
  li
    a href="blog/airline-food" -- Airline Food
