<h1>
  <span class="first-name">
    <span>
      <span>Luke</span>
      <span aria-hidden="true">
        Luca
      </span>
    </span>
  </span>
  ${" "}LaValva's Website
</h1>

<p>I make things sometimes</p>

<p>
  Currently helping out with${" "}
  <a href="https://markojs.com">
    Marko 6
  </a>
</p>

<ul>
  <li>
    <a href="/about">
      About Me
    </a>
  </li>
  <li>
    <a href="/game">
      Games
    </a>
  </li>
  <li>
    <a href="/blog">
      Blog
    </a>
  </li>
  <li>
    <a href="/contact">
      Contact
    </a>
  </li>
  <li>
    <a href="/bucket-list">
      Bucket List
    </a>
  </li>
</ul>
