img src="./utensils.jpg" alt="My hand holding metal utensils sealed in plastic packaging" width="400" height="400"

article
  hgroup
    h1 -- Airline Food
    p -- Abstraction Opposes Integration

  p --
    I was flying with Asiana Airlines today. They have excellent service and the meals are high quality, but I encountered something that shook my world view.

  p --
    They served <em>metal cutlery</em> in <em>sealed plastic packaging</em>.

  p --
    Until making this discovery, I was convinced that single-use plastic was a one-way street. To my American mind, the <em>sealing</em> part is completely abstracted away. It happens in some faraway land that I will never see, so it should be impossible to package something that's <em>reusable</em>.

  h2 -- The Packaging Abstraction

  p --
    Of course, this shouldn't have been surprising to me. Machines that wrap things in plastic are probably super cheap and efficient, given that there's <a href="https://en.wikipedia.org/wiki/Great_Pacific_Garbage_Patch">so much plastic</a> in the world.
    
  p --
    In America, though, reusable and disposable components are <em>never</em> mixed. United Airlines probably gives everybody single-use containers, cutlery, and trays inside <em>their</em> plastic wrap.
    
  p --
    Is this because Americans value disposability, or is it because plastic sealing is an unknown art? The Asiana airlines approach still wastes plastic, but at least it's much <em>less</em> wasteful than American take-out.

  p --
    What struck me about this cutlery situation is that I suspect that the process happening <strong>somewhere else™</strong> is <em>why</em> America never mixes reusable with disposable. What other integrations are we missing out on?

  h2 -- Sewage ≠ Garbage

  p --
    In <a href="https://www.shelterpub.com/building-hide/halfacrehomestead">The Half-Acre Homestead</a>, Lloyd Kahn spends a full page ranting about how nobody understands sewage anymore. Apparently, garbage disposals are actually <em>really bad</em> for sewers because the bacteria that forms around human waste isn't compatible with the bacteria that forms around food scraps.

  p --
    Garbage disposals probably happened because sewers are as abstract to the layperson as the plastic packaging process. Waste disposal happens <strong>somewhere else™</strong>, so even engineers who make kitchen sinks don't need to think about it.

  p --
    Should there be some kind of further integration between kitchen appliances and sewage systems, beyond the one-way street that exists today?

  h2 -- Encouraging Integration

  p --
    How can we encourage people to think about the systems they are building things in, so they can <em>extend</em> existing technology instead of building on top of it?

  p --
    Is it education? Vertical integration? Mandatory mixing of disciplines? I don't know, but I'll probably think about it and tie up the loose threads in this blog post eventually.